

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Real-Time Servo Control &mdash; Cartesian Motion Base Library 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/collapsible-lists/css/tree_view.css?v=a885cde7" />

  
    <link rel="canonical" href="https://leledeyuan00.github.io/cartesian_motion_base/tutorials/real_time_servo/real_time_servo.html" />
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=01f34227"></script>
      <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=f281be69"></script>
      <script src="../../_static/collapsible-lists/js/CollapsibleLists.compressed.js?v=73120307"></script>
      <script src="../../_static/collapsible-lists/js/apply-collapsible-lists.js?v=660e4f45"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Extend ROS Interface on Cartesian Motion Base" href="../extend_ros_interface/extend_ros_interface.html" />
    <link rel="prev" title="Move Your Robot" href="../move_your_robot/move_your_robot.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Cartesian Motion Base Library
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../getting_started/getting_started.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../simulating_robot/simulating_robot.html">Simulation in Gazebo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../your_first_motion/your_first_motion.html">Trying our Example Motion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../creating_your_own_motion/creating_your_own_motion.html">Creating Your Own Motion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../move_your_robot/move_your_robot.html">Move Your Robot</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Real-Time Servo Control</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#move-robot-in-real-time-servo-mode">1. Move robot in real-time servo mode</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#explanation-of-the-code">1.1 Explanation of the code</a></li>
<li class="toctree-l4"><a class="reference internal" href="#build-and-run-the-example">1.2 Build and Run the example</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#next-steps">2. Next Steps</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../extend_ros_interface/extend_ros_interface.html">Extend ROS Interface on Cartesian Motion Base</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/library_root.html">C++ API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Cartesian Motion Base Library</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../tutorials.html">Tutorials</a></li>
      <li class="breadcrumb-item active">Real-Time Servo Control</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/leledeyuan00/cartesian_motion_base/blob/master/docs/tutorials/real_time_servo/real_time_servo.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="real-time-servo-control">
<h1>Real-Time Servo Control<a class="headerlink" href="#real-time-servo-control" title="Link to this heading"></a></h1>
<p>In manipulator control, real-time servo control is the most basic and important control method, which is widely used in various scenarios.
And it is also what Cartesian Motion Base (CMB) is designed for.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Even <code class="docutils literal notranslate"><span class="pre">move()</span></code> and <code class="docutils literal notranslate"><span class="pre">joint_move()</span></code> are also implemented using real-time servo control under the hood.</p>
</div>
<section id="move-robot-in-real-time-servo-mode">
<h2>1. Move robot in real-time servo mode<a class="headerlink" href="#move-robot-in-real-time-servo-mode" title="Link to this heading"></a></h2>
<p>When you need to generate a target pose in real-time and send it to the robot, you can use the <code class="docutils literal notranslate"><span class="pre">set_target_pose()</span></code> method provided by CMB.</p>
<ol class="arabic simple">
<li><p>Open the source code file <code class="docutils literal notranslate"><span class="pre">cartesian_motion_test/src/cartesian_motion_test.cpp</span></code> in your favorite editor.</p></li>
<li><p>Add the following code in the <code class="docutils literal notranslate"><span class="pre">tasks_init()</span></code> function to add joint space motion and cartesian space motion:</p></li>
</ol>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">MyCartesianMotion::tasks_init</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="c1">// Go Home by joint space</span>
<span class="w">    </span><span class="n">task_pushback</span><span class="p">(</span><span class="n">TaskPtr</span><span class="p">(</span><span class="s">&quot;Go Home&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="k">this</span><span class="p">](){</span>
<span class="w">        </span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span><span class="w"> </span><span class="n">home_joints</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="mf">-1.57</span><span class="p">,</span><span class="w"> </span><span class="mf">1.57</span><span class="p">,</span><span class="w"> </span><span class="mf">-1.57</span><span class="p">,</span><span class="w"> </span><span class="mf">-1.57</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">};</span>

<span class="w">        </span><span class="c1">// Create joint map</span>
<span class="w">        </span><span class="n">JointMap</span><span class="w"> </span><span class="n">joint_map</span><span class="p">;</span>
<span class="w">        </span><span class="n">joint_map</span><span class="p">[</span><span class="s">&quot;ur&quot;</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">home_joints</span><span class="p">;</span>
<span class="w">        </span><span class="k">if</span><span class="p">(</span><span class="n">joint_move</span><span class="p">(</span><span class="n">joint_map</span><span class="p">,</span><span class="w"> </span><span class="mf">5.0</span><span class="p">)){</span>
<span class="w">            </span><span class="n">set_task_finished</span><span class="p">();</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}));</span>

<span class="w">    </span><span class="c1">// Real-time servo control example</span>
<span class="w">    </span><span class="n">task_pushback</span><span class="p">(</span><span class="n">TaskPtr</span><span class="p">(</span><span class="s">&quot;Real-time Servo Control&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="k">this</span><span class="p">](){</span>
<span class="w">        </span><span class="n">geometry_msgs</span><span class="o">::</span><span class="n">msg</span><span class="o">::</span><span class="n">PoseStamped</span><span class="w"> </span><span class="n">start_pose</span><span class="p">,</span><span class="w"> </span><span class="n">target_pose</span><span class="p">;</span>
<span class="w">        </span><span class="n">start_pose</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">get_start_pose</span><span class="p">(</span><span class="s">&quot;ur&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="n">target_pose</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">start_pose</span><span class="p">;</span>

<span class="w">        </span><span class="kt">double</span><span class="w"> </span><span class="n">move_distance</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.1</span><span class="p">;</span><span class="w"> </span><span class="c1">// 0.1 m</span>
<span class="w">        </span><span class="kt">double</span><span class="w"> </span><span class="n">move_duration</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">2.0</span><span class="p">;</span><span class="w"> </span><span class="c1">// 2 seconds to move forward</span>
<span class="w">        </span><span class="kt">double</span><span class="w"> </span><span class="n">current_duration</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">get_system_state</span><span class="p">().</span><span class="n">current_time</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">get_system_state</span><span class="p">().</span><span class="n">start_time</span><span class="p">).</span><span class="n">seconds</span><span class="p">();</span>

<span class="w">        </span><span class="n">target_pose</span><span class="p">.</span><span class="n">pose</span><span class="p">.</span><span class="n">position</span><span class="p">.</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">start_pose</span><span class="p">.</span><span class="n">pose</span><span class="p">.</span><span class="n">position</span><span class="p">.</span><span class="n">x</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">move_distance</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="p">(</span><span class="n">current_duration</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">move_duration</span><span class="p">);</span>

<span class="w">        </span><span class="c1">// Task finish condition: move forward for move_duration seconds</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">current_duration</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">move_duration</span><span class="p">)</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="c1">// Set the target pose</span>
<span class="w">            </span><span class="n">PoseMap</span><span class="w"> </span><span class="n">pose_map</span><span class="p">;</span>
<span class="w">            </span><span class="n">pose_map</span><span class="p">[</span><span class="s">&quot;ur&quot;</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">target_pose</span><span class="p">;</span>
<span class="w">            </span><span class="n">set_target_pose</span><span class="p">(</span><span class="n">pose_map</span><span class="p">);</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">        </span><span class="k">else</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="n">set_task_finished</span><span class="p">();</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}));</span>

<span class="w">    </span><span class="c1">// Real-time servo move back</span>
<span class="w">    </span><span class="n">task_pushback</span><span class="p">(</span><span class="n">TaskPtr</span><span class="p">(</span><span class="s">&quot;Real-time Servo move back&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="k">this</span><span class="p">](){</span>
<span class="w">        </span><span class="n">geometry_msgs</span><span class="o">::</span><span class="n">msg</span><span class="o">::</span><span class="n">PoseStamped</span><span class="w"> </span><span class="n">start_pose</span><span class="p">,</span><span class="w"> </span><span class="n">target_pose</span><span class="p">;</span>
<span class="w">        </span><span class="n">start_pose</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">get_start_pose</span><span class="p">(</span><span class="s">&quot;ur&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="n">target_pose</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">start_pose</span><span class="p">;</span>

<span class="w">        </span><span class="kt">double</span><span class="w"> </span><span class="n">move_distance</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">-0.1</span><span class="p">;</span><span class="w"> </span><span class="c1">// 0.1 m</span>
<span class="w">        </span><span class="kt">double</span><span class="w"> </span><span class="n">move_duration</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">2.0</span><span class="p">;</span><span class="w"> </span><span class="c1">// 2 seconds to move back</span>
<span class="w">        </span><span class="kt">double</span><span class="w"> </span><span class="n">current_duration</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">get_system_state</span><span class="p">().</span><span class="n">current_time</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">get_system_state</span><span class="p">().</span><span class="n">start_time</span><span class="p">).</span><span class="n">seconds</span><span class="p">();</span>

<span class="w">        </span><span class="n">target_pose</span><span class="p">.</span><span class="n">pose</span><span class="p">.</span><span class="n">position</span><span class="p">.</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">start_pose</span><span class="p">.</span><span class="n">pose</span><span class="p">.</span><span class="n">position</span><span class="p">.</span><span class="n">x</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">move_distance</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="p">(</span><span class="n">current_duration</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">move_duration</span><span class="p">);</span>

<span class="w">        </span><span class="c1">// Task finish condition: move back for move_duration seconds</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">current_duration</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">move_duration</span><span class="p">)</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="c1">// Set the target pose</span>
<span class="w">            </span><span class="n">PoseMap</span><span class="w"> </span><span class="n">pose_map</span><span class="p">;</span>
<span class="w">            </span><span class="n">pose_map</span><span class="p">[</span><span class="s">&quot;ur&quot;</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">target_pose</span><span class="p">;</span>
<span class="w">            </span><span class="n">set_target_pose</span><span class="p">(</span><span class="n">pose_map</span><span class="p">);</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">        </span><span class="k">else</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="n">set_task_finished</span><span class="p">();</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}));</span>

<span class="w">    </span><span class="c1">// Shut down task</span>
<span class="w">    </span><span class="n">task_pushback</span><span class="p">(</span><span class="n">TaskPtr</span><span class="p">(</span><span class="s">&quot;shutdown&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="k">this</span><span class="p">](){</span>
<span class="w">        </span><span class="n">rclcpp</span><span class="o">::</span><span class="n">shutdown</span><span class="p">();</span>
<span class="w">    </span><span class="p">}));</span>
<span class="p">}</span>
</pre></div>
</div>
<section id="explanation-of-the-code">
<h3>1.1 Explanation of the code<a class="headerlink" href="#explanation-of-the-code" title="Link to this heading"></a></h3>
<p>In this example, we generate a target pose in real-time based on the current time.</p>
<ul>
<li><dl>
<dt>First, we get the start pose of the robot using <code class="docutils literal notranslate"><span class="pre">get_start_pose()</span></code> method.</dt><dd><p>This pose is recorded when the task is switched to this real-time servo control task.</p>
<p>Other apis like:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">get_current_pose()</span></code>: Get the current pose of the robot.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">get_current_wrench()</span></code>: Get the current wrench of the robot.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">get_start_wrench()</span></code>: Get the start wrench of the robot.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">get_target_monitor()</span></code>: Get the target pose, usually for different progress commands synchronization.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt>Second, we get the current duration from the start of the system using <code class="docutils literal notranslate"><span class="pre">get_system_state()</span></code> method.</dt><dd><p>It will return a struct that contains the current task_num, start_time and current_time;</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">SystemState</span>
<span class="p">{</span>
<span class="w">    </span><span class="kt">size_t</span><span class="w"> </span><span class="n">task_num</span><span class="p">;</span><span class="w"> </span><span class="c1">// current executing task number</span>
<span class="w">    </span><span class="n">rclcpp</span><span class="o">::</span><span class="n">Time</span><span class="w"> </span><span class="n">start_time</span><span class="p">;</span><span class="w"> </span><span class="c1">// start time will be recorded and fixed when task switched</span>
<span class="w">    </span><span class="n">rclcpp</span><span class="o">::</span><span class="n">Time</span><span class="w"> </span><span class="n">current_time</span><span class="p">;</span><span class="w"> </span><span class="c1">// return current time</span>
<span class="p">};</span>
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt>Third, we calculate the target pose based on the current duration, send the command using <code class="docutils literal notranslate"><span class="pre">set_target_pose()</span></code> method.</dt><dd><p>In this example, we move the robot 0.01m in x direction in 2 seconds.</p>
<p>Other apis like:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">set_target_wrench()</span></code>: Set the target wrench of the robot.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="build-and-run-the-example">
<h3>1.2 Build and Run the example<a class="headerlink" href="#build-and-run-the-example" title="Link to this heading"></a></h3>
<p>Open a new terminal and source your workspace:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>~/cmb_ws
colcon<span class="w"> </span>build<span class="w"> </span>--symlink-install
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span><span class="w"> </span>~/cmb_ws/install/setup.bash
ros2<span class="w"> </span>run<span class="w"> </span>my_cartesian_motion<span class="w"> </span>my_cartesian_motion
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Now pleae trying to realize dual-arm motion by yourself.</p>
</div>
</section>
</section>
<section id="next-steps">
<h2>2. Next Steps<a class="headerlink" href="#next-steps" title="Link to this heading"></a></h2>
<p>Next, we will show how to <a class="reference internal" href="../extend_ros_interface/extend_ros_interface.html"><span class="doc">extend the ROS interface</span></a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../move_your_robot/move_your_robot.html" class="btn btn-neutral float-left" title="Move Your Robot" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../extend_ros_interface/extend_ros_interface.html" class="btn btn-neutral float-right" title="Extend ROS Interface on Cartesian Motion Base" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Dayuan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>