.. _exhale_class_classcartesian__motion__base_1_1CartesianMotionBase:

Class CartesianMotionBase
=========================

- Defined in :ref:`file_cartesian_motion_base_include_cartesian_motion_base_cartesian_motion_base.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public rclcpp::Node``


Class Documentation
-------------------


.. doxygenclass:: cartesian_motion_base::CartesianMotionBase
   :project: CartesianMotionBase
   :members:
   :protected-members:
   :undoc-members: