

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Simulation in Gazebo &mdash; Cartesian Motion Base Library 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/collapsible-lists/css/tree_view.css?v=a885cde7" />

  
    <link rel="canonical" href="https://leledeyuan00.github.io/cartesian_motion_base/tutorials/simulating_robot/simulating_robot.html" />
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=01f34227"></script>
      <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=f281be69"></script>
      <script src="../../_static/collapsible-lists/js/CollapsibleLists.compressed.js?v=73120307"></script>
      <script src="../../_static/collapsible-lists/js/apply-collapsible-lists.js?v=660e4f45"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Trying our Example Motion" href="../your_first_motion/your_first_motion.html" />
    <link rel="prev" title="Getting Started" href="../getting_started/getting_started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Cartesian Motion Base Library
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../getting_started/getting_started.html">Getting Started</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Simulation in Gazebo</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#running-the-simulation-in-docker">1. Running the Simulation in Docker</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#install-docker-and-nvidia-drivers-for-docker">1.1 Install Docker and Nvidia drivers for Docker:</a></li>
<li class="toctree-l4"><a class="reference internal" href="#launch-container-and-run-simulation">1.2 Launch container and run simulation:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#running-the-simulation-on-your-local-machine">2. Running the Simulation on Your Local Machine</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#install-gazebo-and-its-plugins-if-you-haven-t-already">2.1 Install Gazebo and its plugins(if you haven’t already):</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#next-setps">3. Next Setps:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../your_first_motion/your_first_motion.html">Trying our Example Motion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../creating_your_own_motion/creating_your_own_motion.html">Creating Your Own Motion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../move_your_robot/move_your_robot.html">Move Your Robot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../real_time_servo/real_time_servo.html">Real-Time Servo Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extend_ros_interface/extend_ros_interface.html">Extend ROS Interface on Cartesian Motion Base</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/library_root.html">C++ API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Cartesian Motion Base Library</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../tutorials.html">Tutorials</a></li>
      <li class="breadcrumb-item active">Simulation in Gazebo</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/leledeyuan00/cartesian_motion_base/blob/master/docs/tutorials/simulating_robot/simulating_robot.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="simulation-in-gazebo">
<h1>Simulation in Gazebo<a class="headerlink" href="#simulation-in-gazebo" title="Link to this heading"></a></h1>
<p>In this tutorial, we provide two method to simulate a robot in Gazebo.
You can easily run the simulation directly in <a class="reference internal" href="#using-docker"><span class="std std-ref">Docker</span></a>, or install Gazebo on your local machine and run the simulation there.</p>
<section id="running-the-simulation-in-docker">
<span id="using-docker"></span><h2>1. Running the Simulation in Docker<a class="headerlink" href="#running-the-simulation-in-docker" title="Link to this heading"></a></h2>
<section id="install-docker-and-nvidia-drivers-for-docker">
<h3>1.1 Install Docker and Nvidia drivers for Docker:<a class="headerlink" href="#install-docker-and-nvidia-drivers-for-docker" title="Link to this heading"></a></h3>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://docs.docker.com/engine/install/ubuntu/">Docker Installation for Ubuntu</a></p></li>
<li><p><a class="reference external" href="https://docs.nvidia.com/datacenter/cloud-native/container-toolkit/latest/install-guide.html">Nvidia drivers for Docker</a></p></li>
<li><p><a class="reference external" href="https://docs.docker.com/engine/install/linux-postinstall/#manage-docker-as-a-non-root-user">Linux Post Installation Steps</a></p></li>
</ul>
</div></blockquote>
</section>
<section id="launch-container-and-run-simulation">
<h3>1.2 Launch container and run simulation:<a class="headerlink" href="#launch-container-and-run-simulation" title="Link to this heading"></a></h3>
<p>Launch the Docker container with GUI and GPU support:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>~/cmb_ws/src/cartesian_motion_base/.docker
./set_display.sh<span class="w"> </span><span class="c1"># For display forwarding</span>
docker<span class="w"> </span>compose<span class="w"> </span>up<span class="w"> </span>-d
</pre></div>
</div>
<p>Access the Docker container:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>container<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>-it<span class="w"> </span>cartesian_motion_sim<span class="w"> </span>/bin/bash
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You need restart the container if you restart your host machine. <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">container</span> <span class="pre">start</span> <span class="pre">cartesian_motion_sim</span></code>.</p>
</div>
<p id="launch-simulation">Launch the simulation:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>launch<span class="w"> </span>cartesian_sim_bringup<span class="w"> </span>cartesian_sim_bringup.launch.py
</pre></div>
</div>
<p>(or launch the dual-arm simulation)</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>launch<span class="w"> </span>cartesian_sim_bringup<span class="w"> </span>cartesian_sim_bringup.launch.py<span class="w"> </span>config_type:<span class="o">=</span>dual_arm
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>This simulation uses <a class="reference external" href="https://github.com/leledeyuan00/cartesian_controllers.git">cartesian_controllers</a> to realize a cartesian control.
You can reference <code class="docutils literal notranslate"><span class="pre">cartesian_motion_sim/cartesian_sim_bringup/config/cartesian_gazebo_controllers_*.yaml</span></code> to see how to config this controller.</p>
</div>
<p>Based on the Docker configuration, you can also communicate with the docker environment from your host machine.
For example, you can run <code class="docutils literal notranslate"><span class="pre">ros2</span> <span class="pre">topic</span> <span class="pre">list</span></code> in your host machine terminal to see the topics published in the Docker container.</p>
</section>
</section>
<section id="running-the-simulation-on-your-local-machine">
<h2>2. Running the Simulation on Your Local Machine<a class="headerlink" href="#running-the-simulation-on-your-local-machine" title="Link to this heading"></a></h2>
<section id="install-gazebo-and-its-plugins-if-you-haven-t-already">
<h3>2.1 Install Gazebo and its plugins(if you haven’t already):<a class="headerlink" href="#install-gazebo-and-its-plugins-if-you-haven-t-already" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>ignition-fortress<span class="w"> </span>ros-<span class="si">${</span><span class="nv">ROS_DISTRO</span><span class="si">}</span>-gazebo-plugins<span class="w"> </span>ros-<span class="si">${</span><span class="nv">ROS_DISTRO</span><span class="si">}</span>-gz-ros2-control<span class="w"> </span>ros-<span class="si">${</span><span class="nv">ROS_DISTRO</span><span class="si">}</span>-ros-gz
</pre></div>
</div>
<p>Launch the simulation on your local machine (same as in <a class="reference internal" href="#launch-simulation"><span class="std std-ref">Docker</span></a>):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>launch<span class="w"> </span>cartesian_sim_bringup<span class="w"> </span>cartesian_sim_bringup.launch.py
</pre></div>
</div>
<p>or launch the dual-arm simulation</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>launch<span class="w"> </span>cartesian_sim_bringup<span class="w"> </span>cartesian_sim_bringup.launch.py<span class="w"> </span>config_type:<span class="o">=</span>dual_arm
</pre></div>
</div>
</section>
</section>
<section id="next-setps">
<h2>3. Next Setps:<a class="headerlink" href="#next-setps" title="Link to this heading"></a></h2>
<p>Nice job! Next, we will try to <a class="reference internal" href="../your_first_motion/your_first_motion.html"><span class="doc">control the robot in simulation using Cartesian Motion Base</span></a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../getting_started/getting_started.html" class="btn btn-neutral float-left" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../your_first_motion/your_first_motion.html" class="btn btn-neutral float-right" title="Trying our Example Motion" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Dayuan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>